<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/main.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
    <header class="hero">
        <div class="container">
            
            <p class="hero__text">
                Let's Celebrate!! <br> Happy Birthday Alex!! <br> <br>Faltam: <span id="contador"></span>
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        xxxxxxxxxx - xxxxxx - Piracicaba - SP
                    </li>
                    
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        19/09/2023 as 19hrs
                    </li>
                </ul>
                <a  class="button button--primary" href="#">
                    Confirme sua presença
                </a>
            </div>
            <img src="./images/bolo.png" alt="">
    </div>
    </header>
    


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>